<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Utah Extreme Rafting About Us</title>
  <meta name="description" content="Discover the best rafting places in Utah with incredible guides">
  <meta name="author" content="Jonatan Casco">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Iansui&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
  <header>
    <img src="images/ww-downriver.png" alt="Down the River">
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="trips.html">Trips</a>
      <a href="contact.html">Contact Us</a>
    </nav>
  </header>

  <main>
    <div class="hero">
      <img src="images/rafting_background.jpg" alt="Rafting Lake">
      <h1>Utah Extreme Rafting</h1>
    </div>

    <form class="newsletter">
      <h1>Newsletter</h1>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
    
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
    
      <button type="submit">Subscribe</button>
    </form>

    <div class="cta">
      <p>Ready for your next adventure?</p>
      <a href="trips.html" class="cta-button">Explore Our Trips</a>
    </div>



    <section class="gallery">
    <h2>Adventure Awaits You!</h2>
    <div class="grid-section">
      <div class="grid-item">
        <img src="images/rafting4.jpg" alt="Green River">
        <p>Utah Extreme Rafting will give you an unforgettable experience that you will want to come back!</p>
      </div>
      <div class="grid-item">
        <img src="images/rafting5.jpg" alt="San Juan River">
        <p>Our teams of experts are here to give you a fun and extreme time!</p>
      </div>
    </div>
</section>
  </main>

  <footer>
    <p>©️ 2025 Utah Extreme Rafting Jonatan Casco</p>
    <nav class="sociallinks">
      <a href="https://www.facebook.com/">
        <img src="images/facebook-128.webp" alt="Facebook">
      </a>
      <a href="https://x.com/">
        <img src="images/1_Twitter4_colored_svg-128.webp" alt="Twitter">
      </a>
      <a href="https://www.instagram.com/">
        <img src="images/instagram_icon-instagram_buttoninstegram-128.webp" alt="Instagram">
      </a>

    </nav>

  </footer>
  
</body>
</html>